<html>
    <head>
        <title>
            D02
        </title>
      
  <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h2 class="myClass">
            CSS 
        </h2>
        <p id="myP" >
            Diam labore sadipscing amet nonumy amet sea aliquyam invidunt at, no invidunt elitr at ut takimata erat tempor ipsum eos..
        </p>
        <div id="container">
            <p>this is p</p>
            <p class="myClass">this is p2</p>
            <p>this is p3</p>
            <p>this is p4</p>
        </div>
        <p>this is sep</p>
        <span>this is span after div</span>
        <span>this is span after div</span>
        <ul>
            <li>
                Coffee
            </li>
            <li class="myClass mainClass">
                Tea
            </li>
            <li>
                Water
            </li>
        </ul>
        <div id="mydiv">
            <p class="mainClass">this is p inside div </p>
            <div>
                <p class="mainClass">this is p inside div inside div</p>
                <p>this is p inside div inside div</p>
                <p>this is p inside div inside div</p>
            </div>
        </div>

        <form>
            <input type="text" class="myClass" name="fname" >
            <input type="text" name="age" >
            <input type="password" name="age" >
        </form>
    </body>

</html>